<!DOCTYPE html>
<html>
<head>
    <title>Movies Card</title>
    <style>
        body
        {
            background-image: url('https://i.pinimg.com/originals/fa/21/f1/fa21f1c3e2607d145b03b230697a10b8.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 70px;
            font-size: 110px;
            font-family:Impact,Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align:center;
            color: #200303;
        }
        .container
        {
            background-color: #e0cc71;
            height: 400px;
            width: 1100px;
            margin: 70px 160px ;
            border: double goldenrod 10px;
            border-radius: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .poster
        {  
            margin-top:30px;
            display: inline-block;
        }
        .name
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            text-align: center;
            color: black;
        }
        .img
        {
            height: 250px;
            width: 200px;
            border-radius: 12px;
            display: block;
        }
    </style>
</head>
<body>
    BOLLYWOOD
    <div class="container">
        <div class="poster">
            <a href="https://en.wikipedia.org/wiki/Laapataa_Ladies" target="_blank"><img src="https://tse2.mm.bing.net/th?id=OIP.wMNP5aqo0aFS2hOlcryyNgHaJQ&pid=Api&P=0&h=220" class="img"/></a>
            <h2 class="name">Laapataa Ladies</h2>
            </h2>
        </div>
        <div class="poster">
            <a href="https://en.wikipedia.org/wiki/Yodha_(2024_film)"><img src="https://tse3.mm.bing.net/th?id=OIP.EURv-D17MQaWZ1WcBz5czgHaJZ&pid=Api&P=0&h=220" class="img"/></a>
            <h2 class="name">Yodha</h2>
        </div>
        <div class="poster">
            <a href="https://en.wikipedia.org/wiki/Sita_Ramam"><img src="https://tse3.mm.bing.net/th?id=OIP.R5z4qFjTFCDzmrxvbwaI6AHaKX&pid=Api&P=0&h=220" class="img"/></a>
            <h2 class="name">Sita Raman</h2>
        </div>
    </div>
</body>
</html>